 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  --lightgrey: #dedad6;
  --red: #f50537;
  --black: #15181f;
  --maroon:#9E1030FF;
  --grey: #7c7c7c;
  --orange:#DD4132FF;
  --peach:#E3735E;
  --darkred:#C70039 ;
  --white: #ffffff;

}

a {
  text-decoration: none;
}

ul {
  padding-left:0px ;
}
.nav-items{
  margin: auto;
  gap:30px
}
@media only screen and (max-width: 993px){
.nav-items{
  /* margin: 5px; */
  gap: 10px;
  text-align: center;
}
}
@media only screen and (max-width: 1024px) {

   .responsive_nav {
    transform: translateY(100vh);
  }

}
header{
  position: relative;
  background-image: url("./assets/background2.png"); /* Replace 'your-image-path.jpg' with the actual path to your image file */
  background-size: cover; /* Adjust as needed */
  background-position:right; /* Adjust as needed */
  background-repeat: no-repeat;
  margin-bottom: 6rem;
  overflow-x: hidden;
  /* background-color:var(--peach) ; */
  padding: 1rem 0;
  top:4.5rem
}
.heading{
  margin: 2rem 0;
  color:var(--peach);
  font-weight: 700;
  font-size: 2.6rem;
}
.heading:after{
  content: "";
  display: block;
  width: 110px;
  height: 3px;
  background: var(--orange);
  margin: 13px 0;
}
header span{
  color:var(--maroon)
}
@media(max-width:721px){
  header span{
    color:var(--peach)
  }
  .heading{
   
    font-size: 2.0rem;
  }
}
/* cars logo */
.car-logo img{
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}
.cars-logo-categ{
gap:3rem
}
@media screen and (max-width:402px){
  .cars-logo-categ{
    gap:0px
  }
}
/* sell cars */
.sellcars-con span{
  font-size: 2.7rem;
  font-weight: bold;
  margin-left: 2px;
}

/* vehicle categ */
.cars-logo-box{
  /* border: 2px solid var(--peach); */
  padding: 10px;
  margin: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.cars-logo-box img{
  width: 5rem;
  height: 5rem;
  margin: auto;
}

/* vehicle accesies */
.veh-access-box{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 10px;
  margin: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.veh-access-box img{
  width: 5rem;
  height: 5rem;
  margin: auto;
}
/* all blogs */
.blog-det{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  margin: 1rem 0;
  padding: 22px;
}
.right-blog-det img{
  width: 8rem;
  height: 6rem;
}

/* BIKE */
.bike-card{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 2rem;
  margin: 2rem auto;
gap:22px;
width: 85%;
  height: 16rem
}
.bike-card img{
  height:70%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  width: 70%;
}


/* slider */
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  color: var(--maroon);
  font-size: 24px;
  cursor: pointer;
}


.prev {
  left: 2rgb(237, 0, 0)
}

.next {
  right: -1px;
}
/* tabs */

/* Style App.js wrapper */
  .carbrowse_con {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  /* Tab Container */
  .Tabs {
    width: 94%;
    height:100%;
    /* min-height: 400px; */
    /* background: #7286d3; */
    /* margin: 3.5rem auto 1.5rem; */
    padding: 2rem 1rem;
    color: var(--darkred);
    border-radius: 1rem;
  }
  
  .react-tabs {
    -webkit-tap-highlight-color: transparent;
  }
  
  .react-tabs__tab-list {
    width: 60%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    /* border: 1px solid  var(--darkred); */
    border-radius: 1rem;
    padding-left: 0px;
  }
  
  .react-tabs__tab {
    width: 50%;
    padding: 1rem;
    list-style: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s;
  }
  
  .react-tabs__tab--selected {
    background:var(--peach);
    color: var(--white);
    border: 2px solid var(--darkred);
  }
  
  .react-tabs__tab--disabled {
    color: black;
    cursor: default;
  }
  
  .react-tabs__tab:hover {
    /* background:  var(--peach-color); */
  }
  
  .react-tabs__tab:first-child {
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .react-tabs__tab:last-child {
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .react-tabs__tab-panel {
    display: none;
  }
  
  .react-tabs__tab-panel--selected {
    display: flex;
    font-size: 1.25rem;
    text-align: center;
    /* gap:22px; */
    flex-wrap: wrap;
    justify-content:space-around;
    
  }
  




  .portfolio-1{
    display: flex;
  }

  
@media screen and (max-width:670px){

  .react-tabs__tab-list {
    width: 100%;
  }  
}


  
@media screen and (max-width:440px){

  .react-tabs__tab-list {
    width: 100%;
    padding: 0rem 0rem;
    font-size: 10px;
  }  
}


.footer-con{
  padding:6rem 7rem
}

@media screen and (max-width:811px){

  .footer-con{
    padding: 1rem 1rem;
  }
}